Crypto/AppWindows/ImageEncryptionWindow.xaml

<Window x:Class="Crypto.AppWindows.ImageEncryptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto.AppWindows"
        mc:Ignorable="d"
        Title="Image Encryption" FontSize="14" Height="400" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="OptionLabel">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Content="Open Image" Click="OpenButtonClick" Style="{StaticResource MenuButton}"/>
            <Button Content="Save Image" Click="SaveButtonClick" Style="{StaticResource MenuButton}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource OptionLabel}">Shift:</Label>
            <TextBox Grid.Column="1" Name="NumberTextBox" PreviewTextInput="ValidateNumberTextBox" Width="125" Height="20" VerticalAlignment="Center" Margin="0 0 100 0"/>

            <Label Grid.Column="2" Style="{StaticResource OptionLabel}">Task:</Label>
            <RadioButton Grid.Column="3" GroupName="Type" x:Name="Encrypt" Checked="TypeHandleCheck" IsChecked="True" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Encrypt" Margin="0 0 5 0"/>
            <RadioButton Grid.Column="4" GroupName="Type" x:Name="Decrypt" Checked="TypeHandleCheck" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Decrypt"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10 0 0 0">
                <Label>Before:</Label>
                <TextBox x:Name="PreEncryptionTextBox" TextWrapping="Wrap" Height="250"/>
            </StackPanel>

            <Button Grid.Column="1" Margin="10 15 10 0" Height="70" FontSize="20" FontWeight="DemiBold" Background="Black" Foreground="White" Cursor="Hand" Width="100" BorderThickness="0" Click="ArrowButtonClick"  Content="->">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel Grid.Column="2" Margin="0 0 10 0">
                <Label>After:</Label>
                <TextBox IsEnabled="False" x:Name="PostEncryptionTextBox" TextWrapping="Wrap" Height="250"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
