Crypto/MainWindow.xaml

<Window x:Class="Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" 
        Title="Main Program" FontSize="14" Height="400" Width="900">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="OptionLabel">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Content="Open File" Click="OpenButtonClick" Style="{StaticResource MenuButton}"/>
            <Button Content="Save File" Click="SaveButtonClick" Style="{StaticResource MenuButton}"/>
            <Button Content="Image Encryption" Click="ImageButtonClick" Style="{StaticResource MenuButton}"/>
            <Button Content="Letter Frequency Table" Click="TableButtonClick" Style="{StaticResource MenuButton}"/>
            <Button Content="Brute Force Attack" Click="AttackButtonClick" Style="{StaticResource MenuButton}"/>
            <Button Content="Print" Click="PrintButtonClick" Style="{StaticResource MenuButton}"/>
            <Button Content="About" Click="AboutButtonClick" Style="{StaticResource MenuButton}"/>
            <Button Content="Exit" Click="ExitButtonClick" Style="{StaticResource MenuButton}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource OptionLabel}">Encryption Method:</Label>
            <RadioButton Grid.Column="1" GroupName="EncryptionMethod" x:Name="Caeser" Checked="MethodHandleCheck" IsChecked="True" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Caeser" Margin="0 0 5 0"/>
            <RadioButton Grid.Column="2" GroupName="EncryptionMethod" x:Name="Trithemius" Checked="MethodHandleCheck" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Trithemius" Margin="0 0 5 0"/>
            <RadioButton Grid.Column="3" GroupName="EncryptionMethod" x:Name="GammaC" Checked="MethodHandleCheck" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Gamma" Margin="0 0 5 0"/>
            <RadioButton Grid.Column="4" GroupName="EncryptionMethod" x:Name="GammaS" Checked="MethodHandleCheck" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="GammaS" Margin="0 0 25 0"/>

            <Label Grid.Column="5" Style="{StaticResource OptionLabel}">Language:</Label>
            <RadioButton Grid.Column="6" GroupName="EncryptionLanguage" x:Name="English" Checked="LanguageHandleCheck" IsChecked="True" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="English" Margin="0 0 5 0"/>
            <RadioButton Grid.Column="7" GroupName="EncryptionLanguage" x:Name="Ukrainian" Checked="LanguageHandleCheck" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Ukrainian" Margin="0 0 25 0"/>

            <Label Grid.Column="8" Style="{StaticResource OptionLabel}">Task:</Label>
            <RadioButton Grid.Column="9" GroupName="Type" x:Name="Encrypt" Checked="TypeHandleCheck" IsChecked="True" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Encrypt" Margin="0 0 5 0"/>
            <RadioButton Grid.Column="10" GroupName="Type" x:Name="Decrypt" Checked="TypeHandleCheck" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Decrypt"/>
        </Grid>

        <Grid Grid.Row="2" x:Name="CaeserMethod">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource OptionLabel}">Shift:</Label>
            <TextBox Grid.Column="1" Name="NumberTextBox" PreviewTextInput="ValidateNumberTextBox" Width="175" Height="20" VerticalAlignment="Center" Margin="0 0 10 0"/>
        </Grid>

        <Grid Grid.Row="2" x:Name="TrithemiusMethod" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource OptionLabel}">Key Type:</Label>
            <RadioButton Grid.Column="1" GroupName="EncryptionKeyType" x:Name="Linear" Checked="KeyTypeHandleCheck" IsChecked="True" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Linear" Margin="0 0 5 0"/>
            <RadioButton Grid.Column="2" GroupName="EncryptionKeyType" x:Name="Nonlinear" Checked="KeyTypeHandleCheck" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Nonlinear" Margin="0 0 5 0"/>
            <RadioButton Grid.Column="3" GroupName="EncryptionKeyType" x:Name="Slogan" Checked="KeyTypeHandleCheck" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Slogan"/>

            <StackPanel Grid.Column="4" x:Name="LinearKeyType" VerticalAlignment="Center" Orientation="Horizontal" Margin="35 0 0 0">
                <Label>A:</Label>
                <TextBox Name="ACoefficientTextBox" PreviewTextInput="ValidateNumberTextBox" Width="75" Height="20"/>
                <Label>B:</Label>
                <TextBox Name="BCoefficientTextBox" PreviewTextInput="ValidateNumberTextBox" Width="75" Height="20"/>
                <StackPanel x:Name="NonlinearKeyType" Orientation="Horizontal" Visibility="Collapsed">
                    <Label>C:</Label>
                    <TextBox Name="CCoefficientTextBox" PreviewTextInput="ValidateNumberTextBox" Width="75" Height="20"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="4" x:Name="SloganKeyType" VerticalAlignment="Center" Orientation="Horizontal" Margin="35 0 0 0" Visibility="Collapsed">
                <Label>Slogan:</Label>
                <TextBox Name="SloganTextBox" PreviewTextInput="ValidateCharacterTextBox" Width="175" Height="20"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="GammaMethod" Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Style="{StaticResource OptionLabel}">Gamma:</Label>
            <TextBox Grid.Column="1" Name="GammaTextBox" IsEnabled="True" Width="175" Height="20" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <Button Grid.Column="2" Content="new" Click="GenerateGammaClick" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10 0 0 0">
                <Label>Before:</Label>
                <TextBox x:Name="PreEncryptionTextBox" TextWrapping="Wrap" Height="250"/>
            </StackPanel>

            <Button Grid.Column="1" Margin="10 15 10 0" Height="70" FontSize="20" FontWeight="DemiBold" Background="Black" Foreground="White" Cursor="Hand" Width="100" BorderThickness="0" Click="ArrowButtonClick"  Content="->">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel Grid.Column="2" Margin="0 0 10 0">
                <Label>After:</Label>
                <TextBox IsEnabled="False" x:Name="PostEncryptionTextBox" TextWrapping="Wrap" Height="250"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
